.sectionsList{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);     */
    /* border: 1px solid red; */
}
@media (min-width:64.063em) and (max-width:120em) {
    .sectionsList{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 2rem;
    }
}
@media (min-width:120.063em){
    .sectionsList{
        grid-template-columns: repeat(4, 1fr);
        row-gap: 1rem;
        column-gap: 2rem;
    }
}
.heading{
    margin-top: 1rem;
    color: black;
    text-shadow: 1px 1px 0 red;
}
.section{
    margin: 1rem;
}